--access-token
WkRi4UeG8p
--live-cache-type
memory
--vod-cache-type
memory
--cache-dir
/tmp/.ACEStream
--state-dir
/tmp/.ACEStream
--vod-drop-max-age
120
--max-file-size
2147483648
--live-buffer
20
--vod-buffer
10
--max-connections
500
--max-peers
50
--max-peers-limit
100
--max-upload-slots
10
--download-limit
0
--upload-limit
1500
--stats-report-interval
2
--slots-manager-use-cpu-limit
4
--core-dlr-periodic-check-interval
5
--check-live-pos-interval
5
--refill-buffer-interval
1
--core-skip-have-before-playback-pos
1
--webrtc-allow-outgoing-connections
1
--allow-user-config
